user1=alice@A37.binas.org
user2=charlie@A37.binas.org
user3=eve@A37.binas.org

pass1=jVOPupx
pass2=t88dd4tZT
pass3=W8xWoC6xM

server=binas@A37.binas.org
kerbyServer=http://sec.sd.rnl.tecnico.ulisboa.pt:8888/kerby